from time import sleep
from threading import *

class Hello(Thread):
    def greet(self):
        for i in range(5):
            print("Hello")
            sleep(1)


class Hi(Thread):
    def greet(self):
        for i in range(5):
            print("Hi")
            sleep(1)


class Hi_there(Thread):
    def greet(self):
        for i in range(5):
            print("Hi there")
            sleep(1)


h1 = Hello()
h2 = Hi()
h3 = Hi_there()

h1.start()
sleep(0.2)
h2.start()
sleep(0.2)
h3.start()

print("Program finished")
